==7398== Memcheck, a memory error detector
==7398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7398== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7398== Command: ./solver -i arq1.in
==7398== Parent PID: 5507
==7398== 
==7398== Invalid read of size 8
==7398==    at 0x405650: std::vector<int, std::allocator<int> >::size() const (stl_vector.h:806)
==7398==    by 0x40852C: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:460)
==7398==    by 0x40717F: solveBottomUp(Instance&, int, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >&) (solver.cpp:119)
==7398==    by 0x40368C: main (main.cpp:18)
==7398==  Address 0x4db22e8 is 8 bytes before a block of size 192 alloc'd
==7398==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==7398==    by 0x40A9C2: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:111)
==7398==    by 0x40A6E0: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:436)
==7398==    by 0x40A1F9: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:296)
==7398==    by 0x40960A: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:311)
==7398==    by 0x4089A0: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:260)
==7398==    by 0x407DD1: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:416)
==7398==    by 0x4069A5: initMatrix(int) (solver.cpp:21)
==7398==    by 0x406FB5: solveBottomUp(Instance&, int, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >&) (solver.cpp:94)
==7398==    by 0x40368C: main (main.cpp:18)
==7398== 
==7398== Invalid read of size 8
==7398==    at 0x405658: std::vector<int, std::allocator<int> >::size() const (stl_vector.h:806)
==7398==    by 0x40852C: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:460)
==7398==    by 0x40717F: solveBottomUp(Instance&, int, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >&) (solver.cpp:119)
==7398==    by 0x40368C: main (main.cpp:18)
==7398==  Address 0x4db22e0 is 16 bytes before a block of size 192 alloc'd
==7398==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==7398==    by 0x40A9C2: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:111)
==7398==    by 0x40A6E0: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:436)
==7398==    by 0x40A1F9: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:296)
==7398==    by 0x40960A: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:311)
==7398==    by 0x4089A0: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:260)
==7398==    by 0x407DD1: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:416)
==7398==    by 0x4069A5: initMatrix(int) (solver.cpp:21)
==7398==    by 0x406FB5: solveBottomUp(Instance&, int, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >&) (solver.cpp:94)
==7398==    by 0x40368C: main (main.cpp:18)
==7398== 
==7398== Invalid read of size 8
==7398==    at 0x407F88: std::vector<int, std::allocator<int> >::end() const (stl_vector.h:726)
==7398==    by 0x40856F: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:463)
==7398==    by 0x40717F: solveBottomUp(Instance&, int, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >&) (solver.cpp:119)
==7398==    by 0x40368C: main (main.cpp:18)
==7398==  Address 0x4db22e8 is 8 bytes before a block of size 192 alloc'd
==7398==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==7398==    by 0x40A9C2: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:111)
==7398==    by 0x40A6E0: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:436)
==7398==    by 0x40A1F9: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:296)
==7398==    by 0x40960A: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:311)
==7398==    by 0x4089A0: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:260)
==7398==    by 0x407DD1: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:416)
==7398==    by 0x4069A5: initMatrix(int) (solver.cpp:21)
==7398==    by 0x406FB5: solveBottomUp(Instance&, int, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >&) (solver.cpp:94)
==7398==    by 0x40368C: main (main.cpp:18)
==7398== 
==7398== Invalid read of size 8
==7398==    at 0x407F58: std::vector<int, std::allocator<int> >::begin() const (stl_vector.h:708)
==7398==    by 0x40857E: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:463)
==7398==    by 0x40717F: solveBottomUp(Instance&, int, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >&) (solver.cpp:119)
==7398==    by 0x40368C: main (main.cpp:18)
==7398==  Address 0x4db22e0 is 16 bytes before a block of size 192 alloc'd
==7398==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==7398==    by 0x40A9C2: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:111)
==7398==    by 0x40A6E0: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:436)
==7398==    by 0x40A1F9: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:296)
==7398==    by 0x40960A: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:311)
==7398==    by 0x4089A0: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:260)
==7398==    by 0x407DD1: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:416)
==7398==    by 0x4069A5: initMatrix(int) (solver.cpp:21)
==7398==    by 0x406FB5: solveBottomUp(Instance&, int, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >&) (solver.cpp:94)
==7398==    by 0x40368C: main (main.cpp:18)
==7398== 
==7398== Invalid read of size 8
==7398==    at 0x483F96C: memmove (vg_replace_strmem.c:1271)
==7398==    by 0x40A8A4: int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) (stl_algobase.h:368)
==7398==    by 0x40A4C6: int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*) (stl_algobase.h:386)
==7398==    by 0x40AAB5: int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) (stl_algobase.h:422)
==7398==    by 0x40A8FE: int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) (stl_algobase.h:455)
==7398==    by 0x40A56E: int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) (stl_uninitialized.h:101)
==7398==    by 0x409F12: int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) (stl_uninitialized.h:134)
==7398==    by 0x409271: int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&) (stl_uninitialized.h:289)
==7398==    by 0x40858F: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:463)
==7398==    by 0x40717F: solveBottomUp(Instance&, int, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >&) (solver.cpp:119)
==7398==    by 0x40368C: main (main.cpp:18)
==7398==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7398== 
==7398== 
==7398== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==7398==  Access not within mapped region at address 0x0
==7398==    at 0x483F96C: memmove (vg_replace_strmem.c:1271)
==7398==    by 0x40A8A4: int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) (stl_algobase.h:368)
==7398==    by 0x40A4C6: int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*) (stl_algobase.h:386)
==7398==    by 0x40AAB5: int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) (stl_algobase.h:422)
==7398==    by 0x40A8FE: int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) (stl_algobase.h:455)
==7398==    by 0x40A56E: int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) (stl_uninitialized.h:101)
==7398==    by 0x409F12: int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) (stl_uninitialized.h:134)
==7398==    by 0x409271: int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&) (stl_uninitialized.h:289)
==7398==    by 0x40858F: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:463)
==7398==    by 0x40717F: solveBottomUp(Instance&, int, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >&) (solver.cpp:119)
==7398==    by 0x40368C: main (main.cpp:18)
==7398==  If you believe this happened as a result of a stack
==7398==  overflow in your program's main thread (unlikely but
==7398==  possible), you can try to increase the size of the
==7398==  main thread stack using the --main-stacksize= flag.
==7398==  The main thread stack size used in this run was 8388608.
==7398== 
==7398== HEAP SUMMARY:
==7398==     in use at exit: 796 bytes in 7 blocks
==7398==   total heap usage: 14 allocs, 7 frees, 82,300 bytes allocated
==7398== 
==7398== LEAK SUMMARY:
==7398==    definitely lost: 0 bytes in 0 blocks
==7398==    indirectly lost: 0 bytes in 0 blocks
==7398==      possibly lost: 0 bytes in 0 blocks
==7398==    still reachable: 796 bytes in 7 blocks
==7398==         suppressed: 0 bytes in 0 blocks
==7398== Rerun with --leak-check=full to see details of leaked memory
==7398== 
==7398== For counts of detected and suppressed errors, rerun with: -v
==7398== ERROR SUMMARY: 9 errors from 5 contexts (suppressed: 0 from 0)
